<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.5.0" client="site" method="upgrade">
	<name>Mobile Joomla! - Mobile Switcher</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<copyright>###COPYRIGHT###</copyright>
	<creationDate>###DATE###</creationDate>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<license>###LICENSE###</license>
	<description>Allows user to change between mobile and desktop versions.</description>
	<files>
		<filename module="mod_mj_switcher">mod_mj_switcher.php</filename>
		<folder>tmpl</folder>
	</files>
	<params>
		<param name="hide_on_pc" type="radio" default="1" label="Hide for PC browsers"
				description="Hide this module for PC browsers.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description=""/>
		<param name="show_text" type="textarea" default="" label="Info text"
				description="Text to display before the links" rows="2" cols="35"/>
		<param name="show_choosen" type="radio" default="0" label="Show active" description="Show active markup.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description=""/>
		<param name="auto_show" type="radio" default="0" label="Show Auto link"
				description="Show automatic detection link.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="auto_text" type="text" default="Auto-Detect Version" label="Auto Link Text"
				description="Auto Link Text"/>
		<param name="@spacer" type="spacer" default="" label="" description=""/>
		<param name="mobile_show" type="radio" default="1" label="Show Mobile link"
				description="Show mobile markup link.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="mobile_text" type="text" default="Mobile Version" label="Mobile Link Text"
				description="Mobile markup link text"/>
		<param name="@spacer" type="spacer" default="" label="" description=""/>
		<param name="web_show" type="radio" default="1" label="Show Desktop link"
				description="Show desktop markup link.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="web_text" type="text" default="Desktop Version" label="Desktop Link Text"
				description="Desktop markup link text"/>
	</params>
	<params group="advanced">
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix"
				description="PARAMMODULECLASSSUFFIX"/>
	</params>
	<config><fields name="params">
	<fieldset name="basic">
		<field name="hide_on_pc" type="radio" default="1" label="Hide for PC browsers"
				description="Hide this module for PC browsers.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="@spacer" type="spacer" default="" label="" description=""/>
		<field name="show_text" type="textarea" default="" label="Info text"
				description="Text to display before the links" rows="2" cols="35"/>
		<field name="show_choosen" type="radio" default="0" label="Show active" description="Show active markup.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="@spacer" type="spacer" default="" label="" description=""/>
		<field name="auto_show" type="radio" default="0" label="Show Auto link"
				description="Show automatic detection link.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="auto_text" type="text" default="Auto-Detect Version" label="Auto Link Text"
				description="Auto Link Text"/>
		<field name="@spacer" type="spacer" default="" label="" description=""/>
		<field name="mobile_show" type="radio" default="1" label="Show Mobile link"
				description="Show mobile markup link.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="mobile_text" type="text" default="Mobile Version" label="Mobile Link Text"
				description="Mobile markup link text"/>
		<field name="@spacer" type="spacer" default="" label="" description=""/>
		<field name="web_show" type="radio" default="1" label="Show Desktop link"
				description="Show desktop markup link.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>
		<field name="web_text" type="text" default="Desktop Version" label="Desktop Link Text"
				description="Desktop markup link text"/>
	</fieldset>
	<fieldset name="advanced">
		<field name="moduleclass_sfx" type="text" default="" label="Module Class Suffix"
				description="PARAMMODULECLASSSUFFIX"/>
	</fieldset>
	</fields></config>
</extension>