<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="1.6" type="template" client="site" method="upgrade">
	<name>mobile_iphone</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<copyright>###COPYRIGHT###</copyright>
	<creationDate>###DATE###</creationDate>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<license>###LICENSE###</license>
	<description>Mobile Joomla!</description>
	<files>
		<filename>index.php</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>mj_iphone.js</filename>
		<filename>jqt_startup.png</filename>
		<filename>jqtouch.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>grayToolbar.png</filename>
		<filename>params.ini</filename>
		<folder>css</folder>
		<folder>html</folder>
		<folder>jqtouch-src</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.tpl_mobile_iphone.ini</language>
	</languages>
	<positions>
		<position>mj_iphone_header</position>
		<position>mj_iphone_header2</position>
		<position>mj_iphone_middle</position>
		<position>mj_iphone_middle2</position>
		<position>mj_iphone_footer</position>
		<position>mj_iphone_footer2</position>
		<position>mj_all_header</position>
		<position>mj_all_middle</position>
		<position>mj_all_footer</position>
	</positions>
	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="theme" type="list" default="apple"
					label="TPL_MOBILE_IPHONE__FIELD_THEME_LABEL"
					description="TPL_MOBILE_IPHONE__FIELD_THEME_DESC"
					filter="word"
				>
					<option value="apple">TPL_MOBILE_IPHONE__OPTION_APPLE</option>
					<option value="jqt">TPL_MOBILE_IPHONE__OPTION_JQT</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
