<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>Header</name>
	<version>###VERSION###</version>
	<creationDate>###DATE###</creationDate>
	<author>###AUTHOR###</author>
	<copyright>###COPYRIGHT###</copyright>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<license>###LICENSE###</license>
	<description>Displays a header.</description>
	<files>
		<filename module="mod_mj_header">mod_mj_header.php</filename>
	</files>
	<params>
		<param name="show_title" type="radio" default="1" label="Show" description="Show image or text in the header.">
			<option value="0">Image</option>
			<option value="1">Text</option>
		</param>
		<param name="cut_title" type="radio" default="1" label="Cut long titles" description="Cut long title texts">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="@spacer" type="spacer" default="" label="" description=""/>
		<param name="site_title" type="textarea" default="{{sitename}}" label="Title text"
				description="Display in the header. Note: {{sitename}} will be replaced with site name and {{pagetitle}} will be replaced with current page title"
				rows="3" cols="50"/>
		<param name="page_title" type="textarea" default="" label="Sub title text"
				description="Display in the header. Note: {{sitename}} will be replaced with site name and {{pagetitle}} will be replaced with current page title"
				rows="3" cols="50"/>
		<param name="img_url" type="text" default="{{root}}templates/mobile_pda/resources/images/mw_joomla_logo.png"
				label="Header img URL" description="URL to header image. Note: {{root}} will be replaced with site root."
				size="90"/>
	</params>
</install>