<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0" client="site" method="upgrade">
	<name>WAP Menu</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<copyright>###COPYRIGHT###</copyright>
	<creationDate>###DATE###</creationDate>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<license>###LICENSE###</license>
	<description>Displays a menu.</description>
	<files>
		<filename module="mod_mj_wap_menu">mod_mj_wap_menu.php</filename>
		<filename>legacy.php</filename>
		<folder>tmpl</folder>
	</files>
	<params>
		<param name="menutype" type="mos_menu" default="mainmenu" label="Menu Name"
				description="The name of the menu (default is mainmenu)"/>
	</params>
	<params group="other">
		<param name="excludemenu" type="text" default="" label="Exclude Menu Items"
				description="Comma separated IDs of menu items to be excluded"/>
	</params>
	<config><fields name="params">
	<fieldset name="basic">
		<field name="menutype" type="mos_menu" default="menu" label="Menu Name"
				description="The name of the menu (default is menu)"/>
	</fieldset>
	<fieldset name="other">
		<field name="excludemenu" type="text" default="" label="Exclude Menu Items"
				description="Comma separated IDs of menu items to be excluded"/>
	</fieldset>
	</fields></config>
</install>