<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="mobile" method="upgrade">
	<name>Mobile - Forever</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<creationDate>###DATE###</creationDate>
	<copyright>###COPYRIGHT###</copyright>
	<license>###LICENSE###</license>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<description>PLG_MOBILE_ALWAYS__PERSITENT_MOBILE_MARKUP</description>
	<files>
		<filename plugin="always">always.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_mobile_always.ini</language>
	</languages>
	<params>
		<param name="markup" type="list" default="0" label="PLG_MOBILE_ALWAYS__MOBILE_MARKUP" description="PLG_MOBILE_ALWAYS__CHOOSE_MOBILE_MARKUP">
			<option value="">PLG_MOBILE_ALWAYS__AUTO</option>
			<option value="iphone">PLG_MOBILE_ALWAYS__XHTMLMP</option>
			<option value="xhtml">PLG_MOBILE_ALWAYS__IPHONE</option>
			<option value="chtml">PLG_MOBILE_ALWAYS__CHTML</option>
			<option value="wml">PLG_MOBILE_ALWAYS__WML</option>
		</param>
	</params>
	<config><fields name="params">
	<fieldset name="basic">
		<field name="markup" type="list" default="0" label="PLG_MOBILE_ALWAYS__MOBILE_MARKUP" description="PLG_MOBILE_ALWAYS__CHOOSE_MOBILE_MARKUP">
			<option value="">PLG_MOBILE_ALWAYS__AUTO</option>
			<option value="iphone">PLG_MOBILE_ALWAYS__XHTMLMP</option>
			<option value="xhtml">PLG_MOBILE_ALWAYS__IPHONE</option>
			<option value="chtml">PLG_MOBILE_ALWAYS__CHTML</option>
			<option value="wml">PLG_MOBILE_ALWAYS__WML</option>
		</field>
	</fieldset>
	</fields></config>
</install>