<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="mobile">
	<name>Mobile - Domains</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<creationDate>###DATE###</creationDate>
	<copyright>###COPYRIGHT###</copyright>
	<license>###LICENSE###</license>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<description>Mobile domains support</description>
	<files>
		<filename plugin="domains">domains.php</filename>
	</files>
	<params />
</install>