<?xml version="1.0" encoding="iso-8859-1"?>
<install version="1.5" type="plugin" group="system">
	<name>Mobile Joomla!</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<copyright>###COPYRIGHT###</copyright>
	<creationDate>###DATE###</creationDate>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<license>###LICENSE###</license>
	<description>MobileJoomla!</description>
	<files>
		<filename plugin="mobilebot">mobilebot.php</filename>
	</files>
	<params>
	</params>
</install>