<?xml version="1.0" encoding="iso-8859-1"?>
<install version="1.5" type="plugin" group="system">
	<name>Mobile Joomla!</name>
	<version>0.9.8</version>
	<author>Mobile Joomla!</author>
	<copyright>(C) 2008-2010 MobileJoomla!</copyright>
	<creationDate>September 2010</creationDate>
	<authorEmail>hello@mobilejoomla.com</authorEmail>
	<authorUrl>http://www.mobilejoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL</license>
	<description>MobileJoomla!</description>
	<files>
		<filename plugin="mobilebot">mobilebot.php</filename>
	</files>
	<params>
	</params>
</install>