<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="mobile">
	<name>Mobile - Simple</name>
	<version>0.9.8</version>
	<author>Mobile Joomla!</author>
	<creationDate>September 2010</creationDate>
	<copyright>(C) 2008-2010 MobileJoomla!</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL</license>
	<authorEmail>hello@mobilejoomla.com</authorEmail>
	<authorUrl>http://www.mobilejoomla.com</authorUrl>
	<description>Basic device checker</description>
	<files>
		<filename plugin="simple">simple.php</filename>
	</files>
	<params />
</install>