<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="mobile">
	<name>Mobile - TeraWURFL</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<creationDate>###DATE###</creationDate>
	<copyright>###COPYRIGHT###</copyright>
	<license>###LICENSE###</license>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<description>PLG_MOBILE_TERAWURFL__TERAWURFL_CHECKER</description>
	<files>
		<filename plugin="terawurfl">terawurfl.php</filename>
	</files>
	<params>
		<param name="mysql4" type="radio" default="0" label="PLG_MOBILE_TERAWURFL__MYSQL4_LABEL" description="PLG_MOBILE_TERAWURFL__MYSQL4_DESC">
			<option value="0">PLG_MOBILE_TERAWURFL__USEMYSQL5</option>
			<option value="1">PLG_MOBILE_TERAWURFL__MYSQL4</option>
		</param>
		<param name="cache" type="radio" default="1" label="PLG_MOBILE_TERAWURFL__CACHE_LABEL" description="PLG_MOBILE_TERAWURFL__CACHE_DESC">
			<option value="0">NO</option>
			<option value="1">YES</option>
		</param>
	</params>
</install>