<?xml version="1.0" encoding="iso-8859-1"?>
<install version="1.5" type="plugin" group="system">
	<name>Mobile Joomla!</name>
	<version>0.9.0</version>
	<creationDate>August 2009</creationDate>
	<author>Kuneri Ltd.</author>
	<copyright>(C) 2008-2009 Kuneri Ltd.</copyright>
	<authorEmail>support@mobilejoomla.com</authorEmail>
	<authorUrl>www.mobilejoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL</license>
	<description><![CDATA[<div style="font-weight:400;"><h3>Kuneri Mobile Joomla!</h3><p>This mambot changes template to mobile version.</p><p>Development of a Kuneri Mobile Joomla: &copy;&nbsp;2008 <a href="http://www.kuneri.net/">Kuneri Ltd.</a>.</p><p><b>Always check for last version at <a href="http://www.mobilejoomla.com/">http://www.mobilejoomla.com/</a></b></p></div>]]></description>
	<files>
		<filename plugin="mobilebot">mobilebot.php</filename>
	</files>
	<params>
	</params>
</install>