<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>Menu</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<copyright>###COPYRIGHT###</copyright>
	<creationDate>###DATE###</creationDate>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<license>###LICENSE###</license>
	<description>Displays a menu.</description>
	<files>
		<filename module="mod_mj_iphone_menu">mod_mj_iphone_menu.php</filename>
	</files>
	<params>
		<param name="menutype" type="mos_menu" default="" label="Menu Name"
				description="The name of the menu (default is mainmenu)"/>
	</params>
	<params group="advanced">
		<param name="class_sfx" type="text" default="" label="Menu Class Suffix"
				description="A suffix to be applied to the CSS class of the Menu Items"/>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix"
				description="PARAMMODULECLASSSUFFIX"/>
	</params>
	<params group="other">
		<param name="excludemenu" type="text" default="" label="Exclude Menu Items"
				description="Comma separated IDs of menu items to be excluded"/>
		<param name="menu_images" type="radio" default="0" label="Show Menu Icons"
				description="Show the Menu Images you have selected for your Menu Items">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="menu_images_align" type="radio" default="0" label="Menu Icon Alignment"
				description="Alignment of the Menu Icons">
			<option value="0">Left</option>
			<option value="1">Right</option>
		</param>
		<!--param name="activate_parent" type="radio" default="0" label="Activate parent" description="Sets the activation ID also for all parent Menus in the tree">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param-->
		<!--param name="full_active_id" type="radio" default="0" label="Full Active highlighting" description="Enable Full Active Menu Item Highlighting, including  Link-Article and Link-URL. This can cause loss of XHTML compliance if more than one item is active.">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param-->
	</params>
</install>