<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.5//DTD template 1.0//EN" "http://dev.joomla.org/xml/1.5/template-install.dtd">
<install version="1.5" type="template">
	<name>mobile_pda</name>
	<version>###VERSION###</version>
	<author>###AUTHOR###</author>
	<copyright>###COPYRIGHT###</copyright>
	<creationDate>###DATE###</creationDate>
	<authorEmail>###EMAIL###</authorEmail>
	<authorUrl>###URL###</authorUrl>
	<license>###LICENSE###</license>
	<description>###DESC###</description>
	<files>
		<filename>component.php</filename>
        <filename>index.php</filename>
        <filename>mj_xhtml.css</filename>
        <filename>mj_xhtml.js</filename>
        <filename>Licence.txt</filename>
        <filename>templateDetails.xml</filename>
        <filename>resources/images/img-30x30-icon.png</filename>
        <filename>resources/images/img-40x40.png</filename>
        <filename>resources/images/mw_joomla_logo.png</filename>
        <filename>resources/images/img-60x60.png</filename>
        <filename>resources/images/img-box-bottom-left.png</filename>
        <filename>resources/images/img-box-bottom-right.png</filename>
        <filename>resources/images/img-box-flat.png</filename>
        <filename>resources/images/img-box-top-left.png</filename>
        <filename>resources/images/img-box-top-right.png</filename>
        <filename>resources/images/img-branding-background.png</filename>
        <filename>resources/images/img-form-input-shadow.png</filename>
        <filename>resources/images/img-h1-gradient.png</filename>
        <filename>resources/images/img-h1-shadow.png</filename>
        <filename>resources/images/img-home.png</filename>
        <filename>resources/images/img-link-email.png</filename>
        <filename>resources/images/img-link-external.png</filename>
        <filename>resources/images/img-link-ical.png</filename>
        <filename>resources/images/img-link-sms.png</filename>
        <filename>resources/images/img-link-tel.png</filename>
        <filename>resources/images/img-logo.png</filename>
        <filename>resources/images/img-quote.png</filename>
        <filename>resources/images/img-top.png</filename>
        <filename>resources/images/sprite-button-flat.png</filename>
        <filename>resources/images/sprite-button-rounded-left.png</filename>
        <filename>resources/images/sprite-button-rounded-right.png</filename>
        <filename>resources/images/sprite-expand-collapse.png</filename>
        <filename>resources/images/sprite-footer.png</filename>
        <filename>resources/images/sprite-list.png</filename>
        <filename>resources/images/sprite-nav-rounded.png</filename>
        <filename>resources/images/sprite-open.png</filename>
        <filename>resources/images/sprite-rating.png</filename>
        <filename>resources/images/sprite-table-hover.png</filename>
        <filename>resources/images/sprite-toggle-switch.png</filename>
        <filename>resources/images/vertical-divider.png</filename>
        <filename>resources/images/photos/large/image_01.png</filename>
        <filename>resources/images/photos/large/image_02.png</filename>
        <filename>resources/images/photos/large/image_03.png</filename>
        <filename>resources/images/photos/large/image_04.png</filename>
        <filename>resources/images/photos/large/loading.png</filename>
        <filename>resources/scripts/templates.js</filename>
        <filename>resources/styles/baseStyles.css</filename>
        <filename>resources/styles/reset.css</filename>
        <filename>resources/styles/tweaks/maemo.css</filename>
        <filename>resources/styles/tweaks/operamini.css</filename>
        <filename>resources/styles/tweaks/S406th.css</filename>
        <filename>resources/styles/tweaks/S603rdFP2.css</filename>
        <filename>resources/styles/tweaks/S605th.css</filename>
		<filename>template_thumbnail.png</filename>
	</files>
	<positions>
		<position>mj_pda_header</position>
		<position>mj_pda_header2</position>
		<position>mj_pda_middle</position>
		<position>mj_pda_middle2</position>
		<position>mj_pda_footer</position>
		<position>mj_pda_footer2</position>
	</positions>
</install>