<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.5//DTD template 1.0//EN" "http://dev.joomla.org/xml/1.5/template-install.dtd">
<install version="1.5" type="template">
	<name>mobile_pda</name>
	<version>0.9.8</version>
	<author>Mobile Joomla!</author>
	<copyright>(C) 2008-2010 MobileJoomla!</copyright>
	<creationDate>September 2010</creationDate>
	<authorEmail>hello@mobilejoomla.com</authorEmail>
	<authorUrl>http://www.mobilejoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL</license>
	<description>MobileJoomla!</description>
	<files>
		<filename>index.php</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>mj_xhtml.js</filename>
		<filename>Licence.txt</filename>
		<filename>template_thumbnail.png</filename>
		<folder>css</folder>
		<folder>html</folder>
		<folder>resources</folder>
	</files>
	<positions>
		<position>mj_pda_header</position>
		<position>mj_pda_header2</position>
		<position>mj_pda_middle</position>
		<position>mj_pda_middle2</position>
		<position>mj_pda_footer</position>
		<position>mj_pda_footer2</position>
	</positions>
</install>