<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.0.0">
	<name>Search</name>
	<version>0.9.0</version>
	<creationDate>August 2009</creationDate>
	<author>Kuneri Ltd.</author>
	<copyright>(C) 2008-2009 Kuneri Ltd.</copyright>
	<authorEmail>support@mobilejoomla.com</authorEmail>
	<authorUrl>www.mobilejoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL</license>
	<description>This module will display a search box</description>
	<files>
		<filename module="mod_mj_wap_search">mod_mj_wap_search.php</filename>
	</files>
	<params>
		<param name="width" type="text" default="20" label="Box Width" description="Size of the search text box in characters" />
		<param name="text" type="text" default="" label="Text" description="The text that appears in the search text box. If left blank, it will load 'search box' string from your language file." />
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="button_text" type="text" default="" label="Button Text" description="The text that appears in the search button. If left blank, it will load the 'search' string from your language file." />
	</params>
	<params group="advanced">
		<param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</param>
		<param name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
	</params>
</install>
