<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>Menu</name>
	<version>0.9.0</version>
	<creationDate>August 2009</creationDate>
	<author>Kuneri Ltd.</author>
	<copyright>(C) 2008-2009 Kuneri Ltd.</copyright>
	<authorEmail>support@mobilejoomla.com</authorEmail>
	<authorUrl>www.mobilejoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL</license>
	<description>Displays a menu.</description>
	<files>
		<filename module="mod_mj_wap_menu">mod_mj_wap_menu.php</filename>
	</files>
	<params>
		<param name="menutype" type="mos_menu" default="" label="Menu Name" description="The name of the menu (default is mainmenu)" />
	</params>
	<params group="advanced">
		<param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
			<option value="1">Use global</option>
			<option value="0">No caching</option>
		</param>
	</params>
	<params group="other">
		<param name="excludemenu" type="text" default="" label="Exclude Menu Items" description="Comma separated IDs of menu items to be excluded" />
	</params>
</install>
