<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>Menu</name>
	<version>0.9.8</version>
	<author>Mobile Joomla!</author>
	<copyright>(C) 2008-2010 MobileJoomla!</copyright>
	<creationDate>September 2010</creationDate>
	<authorEmail>hello@mobilejoomla.com</authorEmail>
	<authorUrl>http://www.mobilejoomla.com</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.htm GNU/GPL</license>
	<description>Displays a menu.</description>
	<files>
		<filename module="mod_mj_wap_menu">mod_mj_wap_menu.php</filename>
	</files>
	<params>
		<param name="menutype" type="mos_menu" default="" label="Menu Name"
				description="The name of the menu (default is mainmenu)"/>
	</params>
	<params group="other">
		<param name="excludemenu" type="text" default="" label="Exclude Menu Items"
				description="Comma separated IDs of menu items to be excluded"/>
	</params>
</install>