##
## RESS.IO Responsive Server Side Optimizer
## http://ress.io/
##
## @copyright   Copyright (C) 2013-2015 Kuneri, Ltd. All rights reserved.
## @license     GNU General Public License version 2
##

##
## Gzip compression
##
## Use prebuilt files if possible
<IfModule mod_mime.c>
	<IfModule mod_headers.c>
		<IfModule mod_rewrite.c>
			AddEncoding gzip .gz
			Header append Vary "Accept-Encoding"
			RewriteEngine On
			RewriteCond %{HTTP:Accept-Encoding} gzip
			RewriteCond %{REQUEST_FILENAME}.gz -f
			RewriteRule ^.*\.(css|js)$ $0.gz [L,E=no-gzip:1]
			<Files *.css.gz>
				ForceType text/css
			</Files>
			<Files *.js.gz>
				ForceType text/javascript
			</Files>
		</IfModule>
	</IfModule>
</IfModule>

##
## Remove ETag/Last-Modified and set Caching headers
##
FileETag None
<IfModule mod_headers.c>
	Header unset ETag
	Header unset Last-Modified
    Header unset Expires
	Header set Pragma "public"
	Header set Cache-Control "public, max-age=604800"
</IfModule>

<IfModule mod_mime.c>
	AddType font/truetype .ttf
	AddType font/opentype .otf
	AddType application/font-woff .woff
	AddType application/vnd.ms-fontobject .eot
	AddType image/svg+xml .svg
</IfModule>
